{
  "name": "Twitter",
  "description": "Tweet your birdsongs to the world",
  "version": "1",
  "app": {
    "urls": [
      "*://twitter.com/"
    ],
    "launch": {
      "web_url": "http://twitter.com/"
    }
  },
  "icons": {
    "128": "icon_128.png"
  }
}
